---
- hosts: all
  gather_facts: False
  connection: local

  tasks:
    - name: Ping server
      ansible.builtin.ping:

    - name: Basic usage
      ansible.builtin.debug:
        msg: "'{{ lookup('ansible.builtin.env', 'HOME') }}' is the HOME environment variable."

